<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/pagina_med_poza"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/pagina_med_nume"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/pagina_med_pret"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:textSize="15sp"
        android:id="@+id/pagina_med_descriere"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ingrediente:"
        android:textSize="25sp"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pagina_med_ingred"/>

</LinearLayout>